# CartKey

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.node.json  tsconfig.web.json
.github/workflows/: release.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crisszollo/cartkey/: CartKeyApp.kt  MainActivity.kt
android/app/src/main/java/com/crisszollo/cartkey/model/: CardPayload.kt  CardReadResult.kt  Game.kt  Platform.kt
android/app/src/main/java/com/crisszollo/cartkey/net/: CertPinning.kt  Protocol.kt  RemoteClient.kt
android/app/src/main/java/com/crisszollo/cartkey/nfc/: CardCodec.kt  MifareCardIO.kt  NfcTapBus.kt
android/app/src/main/java/com/crisszollo/cartkey/pairing/: PairingScreen.kt  PairingStore.kt  PairingUri.kt  PairingViewModel.kt
android/app/src/main/java/com/crisszollo/cartkey/ui/: CartKeyNavHost.kt  EraseScreen.kt  EraseViewModel.kt  HomeScreen.kt  HomeViewModel.kt  InAppQrScanner.kt  LibraryScreen.kt  LibraryViewModel.kt  ProgramScreen.kt  ProgramViewModel.kt
android/app/src/main/java/com/crisszollo/cartkey/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/crisszollo/cartkey/nfc/: CardCodecTest.kt
android/gradle/: libs.versions.toml
src/main/: autostart.ts  gogGalaxyLibrary.ts  heroicLibrary.ts  index.ts  launcher.ts  library.ts  nfc-pcsc.d.ts  pcscService.ts  settingsStore.ts  steamGridDb.ts  steamLibrary.ts  tray.ts  updater.ts  vdf.ts
src/main/remote/: pairingSession.ts  pairingStore.ts  remoteServer.ts  tls.ts
src/preload/: index.ts
src/renderer/: index.html
src/renderer/src/: App.tsx  main.tsx
src/renderer/src/components/: ArtPoster.tsx  EraseModal.tsx  GameCard.tsx  PairPhoneModal.tsx  ProgramModal.tsx  ReaderStatusPill.tsx  ScanOverlay.tsx  SettingsModal.tsx  UpdateModal.tsx
src/renderer/src/lib/: dissolveTiles.ts  mode.ts  store.ts  useCardBridge.ts
src/renderer/src/screens/: LibraryScreen.tsx
src/renderer/src/styles/: index.css
src/shared/: cardCodec.ts  ipc.ts  remoteProtocol.ts  types.ts
